{
    "name": "pala/ibbhaber",
    "description": "Harika eklenti gelistirme ornegi",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Cihat Pala",
            "email": "cihat_pala@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\":"./inc"}
    }
}
